/* GLOBALS */

.bg-body-tertiary {
    background-color: black !important;
}

.titles {
  font-size: 2.2rem;
  font-weight: bold;
  text-align: center;
  margin: 0 auto;
  padding: 20px 0;
}

.btn-global {
  position: relative;
  width: 100px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border: 1px solid #232625;
  border-radius: 10px;
  background-color: #232625;
  text-decoration: none;
  justify-content: center;
  padding: 0 30px;
  color: white;
}

/* GLOBALS END */



/* NAVBAR */

.navbar-toggler {
    border-color: transparent;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
}

.nav-link {
    color: white !important;
}

/* NAVBAR END */



/* INICIO */

.header-frase h1 {
    font-size: 2.5rem;
    text-align: center;
    padding: 30px 0;
    font-weight: bold;
}

.header-texto p {
    font-size: 1rem;
    text-align: center;
    padding: 0 20px;
}

.card {
  border: none;
}

.card img {
  height: 600px;
  object-fit: cover;
}

.card-body {
  background-color: black;
  margin: 3px 0 0 0 !important;
  color: white;
  border-radius: 0 0 5px 5px; 
}

.destacados-title {
  text-align: center;
  margin: 50px 0;
  font-size: 1.9rem;
  font-weight: bold;
}


.carousel-control-next-icon {
  color: black !important;
}

.carousel-control-prev {
  color: black !important;
}

/* INICIO END */



/* FOOTER */

footer {
  background: black;
  border-top-style: solid;
  border-top-width: 0.12rem;
  border-color: black;
}

.element-footer {
  background-color: white;
  padding: 20px 0 10px 20px;

}

.element-footer h3 {
  margin-bottom: 30px;
  font-weight: bold;
}

.contact-info{
  list-style: none;
  padding-left: 10px;
}

.contact-item {
  position: relative;
  margin-bottom: 10px;
}

.contact-item a{
  text-decoration: none;
  color: black;
  padding-left: 10px;
}

.footer-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding: 15px;
  text-align: center;
}

.icon-footer {
  display: flex;
  margin: 20px;
}

.icon-images {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.icon-images li {
  list-style: none;
}
.icon-images a {
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
  text-decoration: none;
}
.icon-images a:hover {
  color: #A4A69C;
  transition: all 1s;
}

/* FOOTER END */



/* PRODUCTOS */

.card {
  margin: 0 auto;
  margin-bottom: 20px;
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 5px 16px;
}

/* PRODUCTOS END */



/* CONTACTO */

.form {
  margin: 20px 20px;
}

/* CONTACTO END */

